vpc_name                = "prod_vpc"
cidr_block_vpc          = "10.0.0.0/16"
cidr_block_public1      = "10.0.0.0/24"
cidr_block_public2      = "10.0.1.0/24"
cidr_block_private1     = "10.0.2.0/24"
cidr_block_private2     = "10.0.3.0/24"
availability_zone_1     = "ap-southeast-1a"
availability_zone_2     = "ap-southeast-1b"
subnet_name_public1     = "prod_publicT1"
subnet_name_public2     = "prod_publicT2"
subnet_name_priavte1    = "prod_privateT3"
subnet_name_private2    = "prod_privateT4"
igw_name                = "prod_IgwT"
eip_name                = "prod_eipT"
ngw_name                = "prod_ngwT"
private_rt_name         = "prod_private-rt"
public_rt_name          = "prod_public-rt"
SG_frontend_name        = "prod_Frontend-SG"
frontend_instance_name  = "prod_frontend-ec2"
SG_backend_name         = "prod_Backend-SG"
backend_instance_name   = "prod_backend-ec2"
instance_type_f         = "t2.micro"
instance_type_b         = "t2.micro"
key_name_f              = "tf_prod_key"
key_name_b              = "tf_prod_key"
ami_id_f                = "ami-06cf27caccffc699c"
ami_id_b                = "ami-04489cd213d4ff7d6"
key_path                = "C:/Users/LENOVO/Desktop/TFWorkspaces_app/keys/tf_prod_key.pem"
# key_path_state          ="C:/Users/LENOVO/Desktop/TFWorkspaces_app/terraform.tfstate.d/prod/terraform.tfstate"
lb_tg_frontend_name     = "prod-frontend-tg"
health_check_path       =  "/"
health_check_interval   = 30
health_check_timeout    =  5
health_check_healthy_threshold      = 3
health_check_unhealthy_threshold    = 3
frontend_lb_name        = "prod-frontend-lb"
frontend_lb_type        = "application"
listener_type           = "forward"
lb_tg_backend_name      = "prod-backend-tg"
backend_target_group_protocol   = "HTTP"
backend_lb_name         = "prod-backend-load-balancer"
load_balancer_type      = "application"
target_group_port       = 8000